{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constring": "Server=ESTIAK52757\\MSSQLSERVER22;Database=ClassTracking_DB;User ID=sa;Password=ESDB@2023; Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}
